TELEGRAM_TOKEN="123456789:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
TZ=Europe/Moscow
api_url="timetable.mirea.ru"

# id админов через запятую без пробелов
ADMINS="123456789,987654321"

# Токен для расшифровки полных ФИО преподавателей ( не обязательно )
# cmstoken=

# Токен для логов в графану ( не обязательно )
# grafana_token=
